DEFINE QLOCAL ('MQINP.RTNBALANCESETTLEACC.FC.REQ') +
                BOQNAME('SYSTEM.DEAD.LETTER.QUEUE') +
                BOTHRESH(1) +
				MAXDEPTH(5000) +
                REPLACE
DEFINE QLOCAL ('MQINP.RTNBALANCESETTLEACC.FC.STORE') +
                BOQNAME('SYSTEM.DEAD.LETTER.QUEUE') +
                BOTHRESH(1) +
				MAXDEPTH(5000) +
                REPLACE
DEFINE QLOCAL ('MQINP.RTNBALANCESETTLEACC.FC.RESP') +
                BOQNAME('SYSTEM.DEAD.LETTER.QUEUE') +
                BOTHRESH(1) +
				MAXDEPTH(5000) +
                REPLACE