BROKER SCHEMA com.bancopopular.services.fc

--Declaración de nameSpaces
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ifx NAMESPACE 'urn://grupoaval.com/xsd/ifx/';
DECLARE v2 NAMESPACE 'urn://grupoaval.com/xsd/ifx/v2/';
DECLARE v1 NAMESPACE 'urn://grupoaval.com/accounts/v1/';
DECLARE ns NAMESPACE 'http://fcubs.ofss.com/service/FCUBSRTService';

--Declaración de UDP
DECLARE UDP_MQEXPIRY 		EXTERNAL INTEGER 0;

--Declaración de Constantes
DECLARE PROVIDER			CONSTANT CHARACTER 'FLEXCUBE';
DECLARE SERVICEFC			CONSTANT CHARACTER 'FCUBSRTService';
DECLARE OPERATION			CONSTANT CHARACTER 'CreateTransaction';
DECLARE SERVICE				CONSTANT CHARACTER 'SrvReturnBalanceSettleAccGMF';
DECLARE HOM_CAN				CONSTANT CHARACTER 'Canal';
DECLARE ONE					CONSTANT CHARACTER '1';
DECLARE ONE_HUNDRED			CONSTANT CHARACTER '100';
DECLARE CAUSAL				CONSTANT CHARACTER 'AX403';
DECLARE HOMOLOGATION		CONSTANT CHARACTER 'HOMOLOGATIONS';
DECLARE COP					CONSTANT CHARACTER 'COP';
DECLARE ERRORS				CONSTANT CHARACTER 'ERRORS';	
DECLARE FCUSER 				CONSTANT CHARACTER 'CHNLUSER1';
DECLARE UBSCOMP 			CONSTANT CHARACTER 'FCUBS';
DECLARE PARAM_NAME_2    	CONSTANT CHARACTER 'SSUPERVISION';
DECLARE PARAM_NAME_1		CONSTANT CHARACTER 'CUTOFFSTAT';
DECLARE PARAM_NAME_3		CONSTANT CHARACTER 'TERMINAL';
DECLARE PARAM_NAME_4		CONSTANT CHARACTER 'XREF';
DECLARE CodeError 			CONSTANT CHARACTER '0';
DECLARE DescError 			CONSTANT CHARACTER 'Transaccion Exitosa';
DECLARE Severity 			CONSTANT CHARACTER 'Info';