BROKER SCHEMA bancopopular.service.fc
PATH common.functions.general;
/*****************************************************************************
@COPYRIGHT BPOP 2025. Todos los derechos reservados
Ninguna parte de este codigo fuente puese ser reproducida, almacenada en un
sistema de recuperacion o transmitido por ninguna forma por cualquier medio
electronico, mecanico, fotocopiadora, grabado u otro, sin el permiso previo y
por escrito de Banco Popular mediante el capitulo de Integracion.
Autor  : Julian Jimenez
Description : Modificación linea Sobregiro
*****************************************************************************/
CREATE COMPUTE MODULE ModifyOverdraftLineFlexcubeCmpResp

/*****************************************************************************
@COPYRIGHT BPOP 2025. Todos los derechos reservados
Ninguna parte de este codigo fuente puese ser reproducida, almacenada en un
sistema de recuperacion o transmitido por ninguna forma por cualquier medio
electronico, mecanico, fotocopiadora, grabado u otro, sin el permiso previo y
por escrito de Banco Popular mediante el capitulo de Integracion.
Description : Funcionalidad
*****************************************************************************/
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN

        --Referencia a datos del mensaje original y mensaje de respuesta
        DECLARE refOri REFERENCE TO InputRoot;
        DECLARE refMsgRs REFERENCE TO InputLocalEnvironment.ReturnedMessage;

        --Variables para armar mensaje de contexto o de error(si aplica)
        SET Environment.Variables.headers.MQMD = refOri.MQMD;
        SET Environment.Variables.headers.MQMD.CorrelId = CAST(refOri.MQRFH2.usr.CorrelId AS BLOB);
        SET Environment.Variables.headers.MQRFH2 = refOri.MQRFH2;

        -- Copiar cabeceras, identificadores de mensaje y ReplyToQ
        SET OutputRoot.Properties = refOri.Properties;
        SET OutputRoot.MQMD = refOri.MQMD;
        SET OutputRoot.MQMD.MsgId = CAST(refOri.MQRFH2.usr.CorrelId AS BLOB);
        SET OutputRoot.MQMD.CorrelId = CAST(refOri.MQRFH2.usr.CorrelId AS BLOB);
        SET OutputRoot.MQRFH2 = refOri.MQRFH2;

        --Declara Referencia a MQRFH2
        DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;

        --Declara variables de uso interno
        DECLARE codeError, nameError, descError CHARACTER '';

        -- Establece informacion para auditoria
        SET refMQRFH2.usr.log.idLog = CTE_Value_3;
        CALL common.procedures.general.createMsgLogs(refMQRFH2, refMQRFH2.usr.log.idLog, CTE_MQ);
        SET OutputRoot.XMLNSC = refMsgRs.XMLNSC;

        -- Establece nombres de proveedor y aplicacion
        SET refMQRFH2.usr.log.nmProvider = CTE_PROVIDER;
        SET refMQRFH2.usr.log.nameApplication = CTE_APPLICATON;

        -- Envia mensaje de Auditoria
        PROPAGATE TO TERMINAL 'out1' DELETE NONE;
        SET OutputRoot.XMLNSC = NULL;
        
  --Refrencias a estructuras de mensaje de respuesta FC
  DECLARE inputRefHdr  REFERENCE TO refMsgRs.XMLNSC.*:FCUBS_RES_ENV.*:FCUBS_HEADER;
  DECLARE inputRefBody REFERENCE TO refMsgRs.XMLNSC.*:FCUBS_RES_ENV.*:FCUBS_BODY;

        --Datos para mensaje de respuesta
        DECLARE refParm REFERENCE TO refMQRFH2.usr.response.WS;
        DECLARE v1 NAMESPACE refParm.nameSpace.*:v1;
        DECLARE nmSrvRes1 CHARACTER COALESCE(refParm.nmMsg1, CTE_DefFirstLevelContainer);
        DECLARE nmSrvRes2 CHARACTER COALESCE(refParm.nmMsg2, CTE_DefSecondLevelContainer);

        --Establece de referencias a mensaje de respuesta
        CREATE FIELD OutputRoot.XMLNSC.v1:{nmSrvRes1}.v1:{nmSrvRes2};
        DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.v1:{nmSrvRes1}.v1:{nmSrvRes2};

        --Organiza nombre namespace
        SET refOut.(XMLNSC.NamespaceDecl)xmlns:v1 = v1;
        SET refOut.(XMLNSC.NamespaceDecl)xmlns:ifx = ifx;
        SET refOut.(XMLNSC.NamespaceDecl)xmlns:v2 = v2;

        --Envio mensaje de respuesta de servicio
        --Declaración de referencia para obtener datos de homologación
  DECLARE data ROW;
  DECLARE value REFERENCE TO data.value;  
  DECLARE statusCode CHARACTER;
  
  DECLARE faultString CHARACTER InputRoot.SOAP.Body.*:Fault.faultstring;
  IF (faultString IS NOT NULL) THEN
   DECLARE numError, description, descripError CHARACTER;
   DECLARE codError INTEGER 300;

   CALL common.procedures.global.cache.getDataErrorCache(codError, CTE_ErrorHomologaSchema, CTE_UBSCOMP, value);
   SET refOut.ifx:Status.ifx:StatusCode                      = CAST(value.codeError AS INTEGER);
   SET refOut.ifx:Status.ifx:Severity                        = value.severity;
   SET refOut.ifx:Status.ifx:StatusDesc                      = value.descError;
   SET refOut.ifx:Status.ifx:AdditionalStatus.ifx:StatusCode = value.codeError;
   SET refOut.ifx:Status.ifx:AdditionalStatus.ifx:StatusDesc = value.descError;
  ELSE
   --Referencia a mensaje request para obtener datos requeridos en mensaje de respuesta
   DECLARE msgOrg ROW;
   DECLARE refMsgOrg REFERENCE TO msgOrg.data;
   DECLARE dataOrig CHARACTER refMQRFH2.usr.TraceAudit.TramaIn;
   DECLARE ccidv INTEGER COALESCE(InputRoot.MQMD.CodedCharSetId, CTE_DefCCSID);
         CREATE LASTCHILD OF refMsgOrg DOMAIN(CTE_KWXMLNSC) PARSE(dataOrig CCSID ccidv);
         MOVE refMsgOrg LASTCHILD;
         MOVE refMsgOrg LASTCHILD;
         MOVE refMsgOrg LASTCHILD;
         MOVE refMsgOrg LASTCHILD;   

   IF inputRefHdr.*:MSGSTAT = CTE_SuccessStatus_FC THEN
    --Establece Status de respuesta exitosa    
    SET refOut.ifx:Status.ifx:StatusCode = CTE_StatusCode;
    SET refOut.ifx:Status.ifx:Severity   = CTE_Severity;
    SET refOut.ifx:Status.ifx:StatusDesc = CTE_StatusDesc;
    
    --Código y Descripción original de mensaje de respuesta de FC
    SET statusCode              = COALESCE(inputRefBody.*:FCUBS_WARNING_RESP.*:WARNING[<].*:WCODE,inputRefBody.*:FCUBS_ERROR_RESP.*:ERROR[1].*:ECODE);
    SET refOut.ifx:Status.ifx:AdditionalStatus.ifx:StatusCode    = RIGHT(statusCode,2);
    SET refOut.ifx:Status.ifx:AdditionalStatus.ifx:StatusDesc    = statusCode || CTE_KWFourPoints || COALESCE(inputRefBody.*:FCUBS_WARNING_RESP.*:WARNING[<].*:WDESC,inputRefBody.*:FCUBS_ERROR_RESP.*:ERROR[1].*:EDESC);
   ELSE
    CALL common.procedures.global.cache.getDataErrorCache(COALESCE(inputRefBody.*:FCUBS_ERROR_RESP.*:ERROR[1].*:ECODE,inputRefBody.*:FCUBS_WARNING_RESP.*:WARNING[<].*:WCODE), CTE_ErrorHomologaSchema, CTE_UBSCOMP, value);    
    SET refOut.ifx:Status.ifx:StatusCode                         = CAST(value.codeError AS INTEGER);   
    SET refOut.ifx:Status.ifx:Severity                           = value.severity;
    SET refOut.ifx:Status.ifx:StatusDesc                         = value.descError;
   
    --Código y Descripción original de mensaje de respuesta de FC
    SET statusCode = COALESCE(inputRefBody.*:FCUBS_ERROR_RESP.*:ERROR[1].*:ECODE,inputRefBody.*:FCUBS_WARNING_RESP.*:WARNING[<].*:WCODE);
    IF isNumeric(RIGHT(statusCode,2)) = FALSE OR RIGHT(statusCode,2) = CTE_Value_00 THEN
     --Si últimos dos caracteres de código de error es alfanumérico u obedece a un error genérico (100, 200 o 300), establece AdditionalStatus/StatusCode = 100 (valor por default)
     SET refOut.ifx:Status.ifx:AdditionalStatus.ifx:StatusCode = CTE_TechnicalError_100;
    ELSE
     SET refOut.ifx:Status.ifx:AdditionalStatus.ifx:StatusCode = RIGHT(statusCode,2);
    END IF;
    SET refOut.ifx:Status.ifx:AdditionalStatus.ifx:StatusDesc    = statusCode || CTE_KWFourPoints || COALESCE(inputRefBody.*:FCUBS_ERROR_RESP.*:ERROR[1].*:EDESC,inputRefBody.*:FCUBS_WARNING_RESP.*:WARNING[<].*:WDESC);
   END IF;

   --Establece datos de mensaje request requeridos en mensaje de respuesta
   SET refOut.ifx:RqUID     = refMsgOrg.*:RqUID;
   SET refOut.ifx:MsgRqHdr    = refMsgOrg.*:MsgRqHdr;
   SET refOut.ifx:CustId     = refMsgOrg.*:CustId;
         --Envio mensaje de respuesta de servicio
  END IF; 
        RETURN TRUE;
    END;

END MODULE;
