BROKER SCHEMA bancopopular.service.fc
PATH common.functions.global.cache;

/*****************************************************************************
@COPYRIGHT BPOP 2025. Todos los derechos reservados
Ninguna parte de este código fuente puese ser reproducida, almacenada en un
sistema de recuperación o transmitido por ninguna forma por cualquier medio
electrónico, mecánico, fotocopiadora, grabado u otro, sin el permiso previo y
por escrito de Banco Popular mediante el capitulo de Integración.
Autor  : Desarrollador
Description : Funcionalidad
*****************************************************************************/
CREATE COMPUTE MODULE ModifyOverdraftLineFlexcubeCmpReq

/*****************************************************************************
@COPYRIGHT BPOP 2025. Todos los derechos reservados
Ninguna parte de este código fuente puese ser reproducida, almacenada en un
sistema de recuperación o transmitido por ninguna forma por cualquier medio
electrónico, mecánico, fotocopiadora, grabado u otro, sin el permiso previo y
por escrito de Banco Popular mediante el capitulo de Integración.
Description : Funcionalidad
*****************************************************************************/
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN

        -- Copiar cabeceras de mensaje
        SET OutputRoot.MQMD = InputRoot.MQMD;
        SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;
        SET OutputRoot.MQMD.Expiry = UDP_MQEXPIRY;
        SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;

        -- Declarar referencias
        DECLARE refEnv REFERENCE TO Environment;
        DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
        DECLARE refInpRoot REFERENCE TO InputRoot;

        --Referencia mensaje de entrada
        DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
        MOVE refInp LASTCHILD;
        MOVE refInp LASTCHILD;

        -- Establece información para auditoría
        SET refMQRFH2.usr.log.idLog = CTE_Value_2;
        CALL common.procedures.general.createMsgLogs(refMQRFH2, refMQRFH2.usr.log.idLog, CTE_MQ);
        CALL common.procedures.general.saveMQM(refInpRoot, refEnv, refMQRFH2.usr.log.idLog);

        -- Establece nombres de proveedor y aplicación
        SET refMQRFH2.usr.log.nmProvider = CTE_PROVIDER;
        SET refMQRFH2.usr.log.nameApplication = CTE_APPLICATON;

        -- Creación Mensaje a enviar para FC
     -- Declaración de namespace default (prefijo vacio)
  SET OutputRoot.XMLNSC.FCUBS_REQ_ENV.(XMLNSC.Attribute)ns = ns;

  CREATE FIELD OutputRoot.XMLNSC.FCUBS_REQ_ENV.FCUBS_HEADER;
  DECLARE refOutHdr REFERENCE TO OutputRoot.XMLNSC.FCUBS_REQ_ENV.FCUBS_HEADER;

  --Variables de uso interno
  DECLARE rqUID   CHARACTER FIELDVALUE(refInp.*:RqUID);
  DECLARE channel CHARACTER FIELDVALUE(refInp.*:MsgRqHdr.*:Channel);

  --Mapeo del header
  SET refOutHdr.TXNID       = rqUID;
  SET refOutHdr.SOURCE       = getDataHomologationCache(CTE_UBSCOMP,CTE_RefDataHomologaAttrName,channel,CTE_RefDataHomologaSchema);  
  SET refOutHdr.BRANCH                     = FIELDVALUE(refInp.*:MsgRqHdr.*:BankInfo.*:BranchId); 
  SET refOutHdr.UBSCOMP      = CTE_UBSCOMP;
  SET refOutHdr.SERVICE                    = CTE_SERVICE_BACKEND; 
  SET refOutHdr.OPERATION                  = CTE_SERVICE_OPERATION;
  SET refOutHdr.USERID                     = CTE_FCUSER;
  SET refOutHdr.SOURCE_USERID              = FIELDVALUE(refInp.*:MsgRqHdr.*:UserId.*:GovIssueIdent.*:IdentSerialNum); 

  --Mapeo del body 
  CREATE FIELD OutputRoot.XMLNSC.FCUBS_REQ_ENV.FCUBS_BODY."Facility-Full"; 
  DECLARE refOutBody REFERENCE TO OutputRoot.XMLNSC.FCUBS_REQ_ENV.FCUBS_BODY."Facility-Full"; 

  --Establece el código para el body 
  /******************************************************/
  SET refOutBody.LIABNO                = FIELDVALUE(refInp.ifx:ChkNum);
  SET refOutBody.LINECODE              = FIELDVALUE(refInp.v2:Code);
  SET refOutBody.LINESERIAL            = COALESCE(FIELDVALUE(refInp.ifx:CurCode), CTE_Value_1);
  SET refOutBody.UNIQUEIDTYPE          = FIELDVALUE(refInp.ifx:CustId.ifx:GovIssueIdent.ifx:GovIssueIdentType);
  SET refOutBody.UNIQUEIDNUMBER        = FIELDVALUE(refInp.ifx:CustId.ifx:GovIssueIdent.ifx:IdentSerialNum);
  SET refOutBody.LIMITAMOUNT           = FIELDVALUE(refInp.ifx:MaxAmt);
  SET refOutBody.APPROVEDAMT           = FIELDVALUE(refInp.ifx:Amt);
  
        -- Propagar el mensaje hacia el terminal 'out1'
        PROPAGATE TO TERMINAL 'out1' DELETE NONE;

        RETURN TRUE;
    END;

END MODULE;
